*{
	margin: 0;
	padding: 0;
box-sizing: border-box;



}

html,body{
overflow-x: hidden;

	
font-family: system-ui;
}
.logo{
	position: fixed;
	float: left;
	margin: 6px 12px;
	margin-top: 25px;
	font-weight: bold;
	font-size: 24px;
	padding: 10px;
	left: 0;
}
.navbar{
	display: flex;
    align-items: center;
	padding: 50px;
	right: -0px;
}

nav{
	flex: 1;
	text-align:right;


	

}
nav ul{
	display: inline-block;
	list-style-type: none;
	

}
nav ul li{
	display:inline-block;
	margin-right: 20px;
	
	
}

nav ul li a{
	text-decoration: none;
	color: whitesmoke;
}
p{
	color: black;
	padding-left: 80px;

}
	
	.container{
	max-width: 1300px;
	margin: auto;
	padding-left:25px;
	padding-right: 25px;

	

}

h1{
	padding-left: 80px;
	font-size: 150px;
	font-family: Luminari, fantasy;
	color: black;




}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;


}
.col-2{
	flex-basis: 30%;
	min-width: 300px;


}
.col-2 img{
	max-width:100%;
	padding: 90px 0;

}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;

}
.form-btn{
	color: blue;
}




   


.btn{
	display: inline-block;
	background: rgb(116, 54, 85);
	color:#f7e6e6;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: transform 0.5s;
	
}

.btn:hover{
	background:rgb(147, 155, 156);


}
.header{
	background: linear-gradient(rgb(0,0,0,0.70),rgb(0,0,0,0.50)),url(../img/dm.png);
	background-repeat:no-repeat;
	background-size: cover;
	font-size: 15px;
	max-width: 100%;
   max-height: 100%; 

   
}



.categories{
	margin: 70px 0;
	
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}


.col-3 img{
	width:100%;
	

	

}

.col-3 h4{
     
	font-size:16px;
	text-align: center;
	color: #555;
}

.col-3:hover{
transform: translate(-5px);
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;

}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title:after{
	content:'';
	background: #ff523b;
	width: 80px;
	height: 5px;
    border-radius: 5px;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translate(-50%);
}


h4{
	color: #555;
	font-weight: normal;

}
.col-4 h6{
	font-size: 14px;
	text-decoration: line-through;


}

.col-4:hover{
	transform:translate(-5px); 

}


small{                                     
	color: #555;
}

.col-3{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

	.col-3 h4{
		font-size: 15px;
		font-weight:normal;

	}
	.col-3 h6{
		padding: 10px;
		padding-left: 0px;
		text-decoration: line-through;
		

	
	}
.offer{
   
	margin-top: 80px;
	padding: 30px 0; 
	background-color: aquamarine;


}

button{
	background: rgb(116, 54, 85);
	border: none;
	font-size: 1.1rem;
	border-radius: .5rem;
	cursor: pointer;
	width: 200px;
	height: 45px;
	overflow: hidden;
	position: relative;
	color: wheat;
	outline: none;
}

button:hover{
	background:rgb(147, 155, 156);


}
 i {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	transform: translate(-50%, -50%);
	color: green;
 }

span{
	position: absolute;
	top:50%;
	left:50%;
	width:100%;
	transform: translate(-50%, -50%);
	
	transition: 500ms ease-in-out transform;
}
.added-to-cart{
	transform: translate(-50%, -200%);
	transition-delay: 1800ms;
	left: 120px;
}

.fa-cart-shopping{
	transform: translate(-800%, -50%);
	animation-delay: 200ms;
}

.fa-bag-shopping{
	transform: translate(-50%, -400%);
	font-size: .5rem;
}
.add-to-cart-animation{
	transform: translate(-50%, -50%) scale(0);

}
.added-to-cart-animation{

	transform: translate(-50%, -50%) 

}
@keyframes cart{
	0% {transform: translate(-800%, -50%);}
	30% {transform: translate(-50%, -50%);}
	70% {transform: translate(-50%, -50%);}
	100% {transform: translate(-105%, -50%);}
}
@keyframes bag {
	0% {
		transform: translate(-50%, -400%);
		opacity: 1;
	}

	30% {
		transform: translate(-50%, -90%);
		opacity: 1;
	}

	50% {
		transform: translate(-50%, -90%);
		opacity: 0;
	}
	100% {
		transform: translate(-50%, -90%);
		opacity: 0;
	}
}








/*------- brand-------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale();
	
}

.col-5 img:hover{
	filter: grayscale(0);
}
/*-------footer-------*/
.footer{
	background: black ;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;	






}
.footer p{
	color: #8a8a8a;
padding-left: 30px;
text-align: center;
}
.footer h3{
	color: #fff;
	}




.footer-col-1{
	flex-basis: 30%;

}
.footer-col-2{
	
	text-align: center;

}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

	ul{
		list-style-type: none;
	}
	.app-logo{
		margin-top: 20px;
	}
	.app-logo img{
		width: 140px;
	
	}
	.footer hr{
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}
	.copyright{
		text-align: center;
	}


	snow
.snow,.snow:after,.snow:before{
	content: "";
	position: fixed;
	top:-650px;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: 
	radial-gradient(4px 4px at 100px 50px, #fff, transparent),
	radial-gradient(6px 6px at 200px 150px, #fff, transparent),
	radial-gradient(3px 3px at 300px 250px, #fff, transparent),
	radial-gradient(4px 4px at 400px 350px, #fff, transparent),
	radial-gradient(6px 6px at 500px 100px, #fff, transparent),
	radial-gradient(3px 3px at 50px 200px, #fff, transparent);
	
	background-size: 650px 650px;
	animation: snowAnim 3s ;
	animation-iteration-count:infinite;
}
.snow:after{
	margin-left: -250px;
	opacity: 0.5;
	filter:blur(2px);
	
	animation-duration: 9s;
}
.snow:before{
	margin-left: -350px;
	opacity: 0.7;
	filter:blur(1px);
}
@keyframes snowAnim{
	from{
		transform:translateY(0)
	}
	to{
		transform: translateY(650px);
	}
}



    /* account page */
	.account-page{
		padding: 50px 0;
		background-size: 100%;
		background-repeat: no-repeat
	}
	.col-2 img{
		padding: 60px;
	}
	.form-container{
		background: #fff;
		width: 300px;
		height: 400px;
		position: relative;
		text-align: center;
		padding: 20px 0;
		margin:auto;
		 box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
		 overflow: hidden;
	
	}
	.form-container h4{
		font-weight:bold ;
		padding: 0 -10px;
		color: #555;
		cursor: pointer;
		width: 100px;
		display: inline-block;
	
	}
	.form-btn{
		display: inline-block;
	}
	.form-container form{
		max-width: 300px;
		padding: 0 20px;
		position: absolute;
		top: 60px;
		transition: transform 1s;
	}
	
	
	




form input{
		width: 100%;
		height: 30px;
		margin: 8px 0;
		padding: 0 -5px;
		border: 1px solid #ccc;
		top: 10px;
	
	}
	
	form .btn{
		width:100%;
		border: none;
		cursor:pointer;
		margin: px 0;
	
	}
	
	
	
	
	#LoginForm{
		left: -300px;
	}
	
	#RegForm{
		left:0;
	}
	form a{
		font-size: 12px;
	}
	
	#Indicator{
		width: 100px;
		border: none;
		background: #ff523b;
		height: 3px;
		margin: 8px;
		transform: translateX(100px);
		transform: translatey(100px);
		transition: transform 1s;
	}
	
	h1{
		font-family: cursive;
		text-align: center;
	padding: 50px;
	}
	#name_error{
		visibility: hidden;
		color: red;
   }
   #email_error{
	visibility: hidden;
	color: red;
}
   
   #password_error{
		visibility: hidden;
		color: red;
   }
   
   
   
   
   
   
   
   
   

/* single products */

.single-product{
	margin:20px;

	
}


.single-product .col-2 img{
	padding: 0;
}

.single-product .col-2 {

	padding: 20px;
	
}

.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;

}





.single-product select{
	display: block;
	padding: 20px;
	margin-top: 20;

}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 20px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}


input:focus{
	outline: none;
}


.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}




.menu-icon{ 
	width: 28px;
	margin-left: 20px;
	display: none;

}
.about{
	width:100%;
	height: 100%;
	padding: 150px;
	background-color: #191919;
	overflow-y:inherit;

}

.about-text{
	width: 500px;
	
	
}
.main{
	width: 1130px;
	max-width: 100%;
	margin:0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about-text h1{
	color: white;
	font-size: 80px;
	text-transform: capitalize;
	margin-bottom:20px;
}
.about-text h5{
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom:25px;
	letter-spacing: 2px;
	text-align:center;
}
.about-text p{
	color: #fcfc;
	
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 5px;
} 
.about-text  strong{
	color: red;
}
.btn-about button{
	background: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 1px 0px;
	border-radius: 30px;
transition: 1s;
right: -160px;


}

.btn-about button:hover
{
	background: transparent;
	border:2px solid #f9004d;
	cursor: pointer;

} 

/*-------media query for menu-------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 90px;
		left: 72%;
		background: #555;
		width: 30%;
		overflow: hidden;
	
		transition: 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 20px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
		text-align: center;


	}
	.menu-icon{
		display: block;
		cursor: pointer;
		color: white;
	}
	.container h1{
		font-size: 50px;
	}
} 

/*---media query for less than 600 sreen size---*/
@media only screen and(max-width: 600px){
	.row{
		text-align: center;

	}
	.col-2,.col-3,.col-4{
		flex-basis:00%;
		
	
	}
	.single-product.row{
		text-align: left;

	}
	.single-product .col-2{
		padding: 20px 0;

	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.header img{
		background-position: 200px;
	}
}

